# SpinningTabStrip

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eccyan/widget/sample/: MainActivity.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
sample/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_card.xml  fragment_quick_contact.xml  fragment_quickcontact.xml
sample/src/main/res/layout-land/: fragment_quick_contact.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-v19/: themes.xml
spinning/: build.gradle
spinning/src/main/: AndroidManifest.xml
spinning/src/main/java/com/eccyan/widget/: LoopPagerAdapterWrapper.java  SpinningTabStrip.java  SpinningViewPager.java
spinning/src/main/res/drawable/: background_tab.xml
spinning/src/main/res/layout/: tab.xml
spinning/src/main/res/values/: attrs.xml  colors.xml
