buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.0"
}

allprojects {
    repositories {
        jcenter()
    }

    group = pkgGroup
    version = pkgVersion
}

