apply plugin: 'idea'
apply plugin: 'com.android.application'

final VERSION_CODE = 1
final VERSION_NAME = '1.0.0'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs { release }
    buildTypes {
        release {
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile project(':spinning')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}

repositories {
    jcenter()
}